# guavapay-test

./: readme.md
assembly/: docker-compose.yml
assembly/auth/: Dockerfile
assembly/delivery/: Dockerfile
assembly/gateway/: Dockerfile
auth/: pom.xml
auth/src/main/java/org/guavapay/delivery/: SpringBootGuavaAuthApplication.java
auth/src/main/java/org/guavapay/delivery/dto/request/: LoginRequest.java  SignupRequest.java
auth/src/main/java/org/guavapay/delivery/dto/response/: JwtResponse.java  MessageResponse.java
auth/src/main/java/org/guavapay/delivery/rest/: AuthController.java
auth/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/guavapay/delivery/dto/: CoordinatesDto.java  OrderDto.java  RoleDto.java  UserDto.java
core/src/main/java/org/guavapay/delivery/mapper/: AuthMapper.java
core/src/main/java/org/guavapay/delivery/model/: Coordinates.java  ERole.java  Order.java  Role.java  Status.java  User.java
core/src/main/java/org/guavapay/delivery/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/org/guavapay/delivery/security/: WebSecurityConfig.java
core/src/main/java/org/guavapay/delivery/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
core/src/main/java/org/guavapay/delivery/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/java/org/guavapay/delivery/: SpringBootGuavaDeliveryApplication.java
delivery/src/main/java/org/guavapay/delivery/dto/: AssignDto.java  StatusDto.java  UpdateCoordinatesDto.java
delivery/src/main/java/org/guavapay/delivery/exception/: DeliveryException.java
delivery/src/main/java/org/guavapay/delivery/mapper/: DeliveryMapper.java
delivery/src/main/java/org/guavapay/delivery/repository/: OrderRepository.java
delivery/src/main/java/org/guavapay/delivery/rest/: OrderController.java
delivery/src/main/java/org/guavapay/delivery/service/: OrderService.java
delivery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/guavapay/delivery/: Application.java
